# HouseChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/pcbc/www/housechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pcbc/www/housechat/: BannerAdapter.java  BannerEntity.java  BaseActivity.java  BaseFragment.java  ColumnAdapter.java  ColumnEntity.java  ComToolBar.java  CommunityServicesAdapter.java  CommunityServicesFragment.java  FillContent.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  MyApplication.java  NineGridView.java  PhotoBrowseActivity.java  PhotoBrowseActivity1.java  PhotoBrowseAdapter.java  ScaleRecyclerView.java  ServicesEntity.java  ServicesSectionEntity.java  TopicAdapter.java  TopicEntity.java  TopicFragment.java
app/src/main/java/cn/pcbc/www/housechat/topicontent/: ClickableImageSpan.java  ClickableMovementMethod.java  Emoticons.java  WeiBoContentClickableSpan.java  WeiBoContentTextUtil.java
app/src/main/res/layout/: activity_main.xml  activity_photo_browse.xml  activity_photobrowse.xml  activity_test.xml  com_tool_bar.xml  fragment_community_services.xml  fragment_home.xml  fragment_main_life.xml  head_community_services.xml  head_topic.xml  home_topic_bottom.xml  home_topic_original_pictext.xml  home_topic_titlebar.xml  item_banner_image.xml  item_column.xml  item_photo_browse.xml  item_services.xml  item_topic_image.xml  item_weather.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/pcbc/www/housechat/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/pcbc/www/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/pcbc/www/base/utils/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  DateUtil.java  DateUtils.java  DensityUtil.java  DeviceIdUtil.java  FileUtil.java  KeyboardUtil.java  LocaleUtil.java  LogUtil.java  NavigationBarUtil.java  NetWorkUtil.java  PhoneUtil.java  (+8 more)
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base/src/test/java/cn/pcbc/www/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
