<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <cn.pcbc.www.housechat.ComToolBar
        android:id="@+id/com_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_toolbar_height"
        app:left_button_visible="false"
        app:title_text="社区服务"
        app:right_button_visible="true"
        app:right_button_drawable="@mipmap/main_search"
        app:title_text_color="#4a4a4a"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/community_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>