<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/column_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/weather_icon"/>

    <TextView
        android:id="@+id/column_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气出行"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/font666"/>


</LinearLayout>